.report-wrapper{background:transparent;box-shadow:none}.report-wrapper .box-body{margin-left:-15px;margin-right:-15px}.report-result{background:#fff;border-radius:3px;box-shadow:0 1px 2px rgba(0,0,0,.1);padding:15px 15px 10px}.report-result .table-responsive{margin-bottom:0}.report-result .table{margin-bottom:0;margin-top:15px}.report-result .table td{border:none;padding:15px}.report-result .table td.empty{text-align:center}.report-result .table td a{color:#333}.filter-report{background:#fff;border-radius:3px;box-shadow:0 1px 2px rgba(0,0,0,.1);padding:15px}.filter-report form{margin-top:15px}.filter-report .form-group select{width:100%}@media screen and (max-width:991px){.filter-report{margin-top:30px}}

/*# sourceMappingURL=report.css.map*/